<!-- modify this form HTML and place wherever you want your form -->

<form
  action="https://formspree.io/moqkzkgr"
  method="POST"
>
<table>
  <tr>
    <td>
    <label>
    Your email:
    </label>
    </td>
    <td>
    <input type="email" name="_replyto">
    </td>
    </tr>
  <tr>
  <td>
  <label>
    Name:
  </label>
  </td>
  <td>
  <input type="text"  name="name">
    </td>
    </tr>
  <tr>
  <td> <label>
    Straße + Hausnummer:
   </label>
   <td>
   <input type="text" name="street">
 </td>
    </tr>
  <tr>
  <td>    <label>
    Postleitzahl:
  </label>
  <td>
  <input type="text" name="postcode">
  </td>
    </tr>
  <tr>
  <td> <label>
    Ort:
    </label>
    </td>
    <td>
    <input type="text" name="city">
 </td>
    </tr>
  <tr>
  <td><label>
    Tel:
    </label>
  <td>
  <input type="tel" name="phone">
 </td>
    </tr>
  <tr>
  <td>  <label>
    Geburtsdatum:
  </label></td>
  <td>
 <input type="date" name="birthday">
 </td>
    </tr>
  <tr>
  <td>
 <label>
    Stastsangehörigkeit:
  </label>
  </td>
 <td>
 <input type="text" name="nation">
 </td>
    </tr>
  <tr>
  <td>
 <label>
    IBAN:
  </label>
  </td>
  <td>
 <input type="text" name="iban">
 </td>
 </tr>
 </table>
 <div class="form-example"> 
 Die Satzung des Vereins erkenne ich an. Ein Austritt kann nur zum 30.06. und zum 31.12. eines Jahres
erfolgen. Voraussetzung dafür ist, dass die Austrittserklärung bis 30. Mai und 30. November des
laufenden Jahres, schriftlich dem Verein zugeht. 
</div>
  <!-- your other form fields go here -->

  <button type="submit">Send</button>
</form>
